<p class="pageHeader">All Managers</p>

<div>
    <a href="/managers/new" class="button center">New Manager</a>
</div>

<div class="container">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary</th>
            <th>Budget(£)</th>
            <th>Department</th>
        </tr>


        #foreach($manager in $managers)
        <tr>
            <td>$manager.getFirstName()</td>
            <td>$manager.getLastName()</td>
            <td>$manager.getSalary()</td>
            <td>$manager.getBudget()</td>
            <td>$manager.getDepartment().getTitle()</td>
            <td><a href="/managers/$manager.getId()" class="button center">View More</a></td>
        </tr>
        #end

    </table>

    <div>
        <a href="/employees" class="button center">Back</a>
    </div>
</div>