<p class="pageHeader">Update Engineer</p>

<form action="/engineers/$engineer.getId()" method="post">

    <label for="firstName">First Name:</label>
    <input id="firstName" class="inputbox" type="text" name="firstName" value="$engineer.getFirstName()" required/>

    <label for="lastName">Last Name:</label>
    <input id="lastName" class="inputbox" type="text" name="lastName" value="$engineer.getLastName()" required/>

    <label for="salary">Salary:</label>
    <input id="salary" class="inputbox" type="text" name="salary" value="$engineer.getSalary()" required/>

    <label for="department">Department:</label>
    <select id="department" name="department" value="$engineer.getDepartment().getTitle()">
        #foreach($department in $departments)
        <option value="$department.getId()">$department.getTitle()</option>
        #end
    </select>

    <input type="submit" value="Update" class="button"/>


    <div>
        <a href="/engineers/$engineer.getId()" class="button center">Back</a>
    </div>


</form>